## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Upernavik,GL,72.7868,-56.1549,47.19,66,0,5.53,clear sky
1,1,Rikitea,PF,-23.1203,-134.9692,68.00,75,100,4.88,light rain
2,2,Borgarnes,IS,64.5383,-21.9206,58.80,60,100,5.39,overcast clouds
3,3,Saint Anthony,US,45.0205,-93.2180,86.95,63,20,8.05,few clouds
4,4,Cidreira,BR,-30.1811,-50.2056,62.94,95,100,4.70,moderate rain

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input('What is the minimum temperature you would like for your trip? '))
max_temp = float(input('What is the maximum temperature you would like for your trip? '))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
clean_df = city_data_df.loc[(city_data_df['Max Temp'] <= max_temp) & \
                                       (city_data_df['Max Temp'] >= min_temp)]
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
3,3,Saint Anthony,US,45.0205,-93.2180,86.95,63,20,8.05,few clouds
6,6,Jamestown,US,42.0970,-79.2353,80.06,38,100,8.05,overcast clouds
9,9,Atuona,PF,-9.8000,-139.0333,76.66,74,12,12.77,few clouds
17,17,Saint-Francois,FR,46.4154,3.9054,83.64,39,0,11.50,clear sky
19,19,Lata,PT,40.1629,-8.3327,80.08,44,73,7.52,broken clouds
...,...,...,...,...,...,...,...,...,...,...
678,678,Oranjestad,AW,12.5240,-70.0270,85.95,70,40,14.97,scattered clouds
682,682,Portobelo,PA,9.5500,-79.6500,87.12,77,86,8.88,overcast clouds
684,684,Monroe,US,43.1501,-77.6831,85.46,48,40,8.05,scattered clouds
690,690,Meulaboh,ID,4.1363,96.1285,77.58,86,98,4.92,moderate rain
692,692,Shieli,KZ,44.1667,66.7500,84.65,14,0,9.71,clear sky

In [5]:
# 4a. Determine if there are any empty rows.
clean_df.isnull().sum()

City_ID                0
City                   0
Country                1
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = clean_df.dropna()
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
3,3,Saint Anthony,US,45.0205,-93.2180,86.95,63,20,8.05,few clouds
6,6,Jamestown,US,42.0970,-79.2353,80.06,38,100,8.05,overcast clouds
9,9,Atuona,PF,-9.8000,-139.0333,76.66,74,12,12.77,few clouds
17,17,Saint-Francois,FR,46.4154,3.9054,83.64,39,0,11.50,clear sky
19,19,Lata,PT,40.1629,-8.3327,80.08,44,73,7.52,broken clouds
...,...,...,...,...,...,...,...,...,...,...
678,678,Oranjestad,AW,12.5240,-70.0270,85.95,70,40,14.97,scattered clouds
682,682,Portobelo,PA,9.5500,-79.6500,87.12,77,86,8.88,overcast clouds
684,684,Monroe,US,43.1501,-77.6831,85.46,48,40,8.05,scattered clouds
690,690,Meulaboh,ID,4.1363,96.1285,77.58,86,98,4.92,moderate rain
692,692,Shieli,KZ,44.1667,66.7500,84.65,14,0,9.71,clear sky

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
clean_hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()
# 5b. Create a new column "Hotel Name"
clean_hotel_df["Hotel Name"] = ""
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
3,Saint Anthony,US,86.95,few clouds,45.0205,-93.2180,
6,Jamestown,US,80.06,overcast clouds,42.0970,-79.2353,
9,Atuona,PF,76.66,few clouds,-9.8000,-139.0333,
17,Saint-Francois,FR,83.64,clear sky,46.4154,3.9054,
19,Lata,PT,80.08,broken clouds,40.1629,-8.3327,
...,...,...,...,...,...,...,...
678,Oranjestad,AW,85.95,scattered clouds,12.5240,-70.0270,
682,Portobelo,PA,87.12,overcast clouds,9.5500,-79.6500,
684,Monroe,US,85.46,scattered clouds,43.1501,-77.6831,
690,Meulaboh,ID,77.58,moderate rain,4.1363,96.1285,
692,Shieli,KZ,84.65,clear sky,44.1667,66.7500,

In [13]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in clean_hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row['Lat']
    lng = row['Lng']
    
    params['location'] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        clean_hotel_df.loc[index, 'Hotel Name'] = hotels['results'][0]['name']
    except (IndexError):
        clean_hotel_df['Hotel Name'].replace('', np.nan, inplace=True)

NameError: name 'np' is not defined

In [ ]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = clean_hotel_df.dropna()
clean_hotel_df

In [ ]:
# 8a. Create the output File (CSV)
output_data_file = "../Vacation_Search/WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [ ]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """

"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [12]:
# 11a. Add a marker layer for each city to the map. 

# 11b. Display the figure